Repository: SkyDreamLG/cwhitelist-backend
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

# 服务器时间
source: Server Time
zh_cn: 服务器时间

# 当前时区信息
source: Current Timezone Information
zh_cn: 当前时区信息

# 时区偏移
source: Timezone Offset
zh_cn: 时区偏移

# 当前服务器时间
source: Current Server Time
zh_cn: 当前服务器时间

# 时区设置说明
source: Timezone Settings Description
zh_cn: 时区设置说明

# 服务器默认使用UTC时间。您可以通过以下表单设置默认时区，影响所有用户看到的时间显示。
source: Server defaults to UTC. Set the default timezone below.Server defaults to UTC. Set the default timezone below.Server defaults to UTC. Set the default timezone below.Server defaults to UTC. Set the default timezone below to affect how all users see times.The server uses UTC by default. Set the default timezone below to affect how all users see times.Server uses UTC. Set timezone below for all users.Server uses UTC. Set timezone below for all users.Server defaults to UTC. Set timezone below for all users.Server uses UTC. Set timezone below to affect all users.Server uses UTC. Set default timezone below.The server uses UTC time by default. You can set the default timezone below, which affects the time display for all users.The server uses UTC time by default. You can set the default timezone below, which affects the time display for all users.The server uses UTC time by default. You can set the default timezone below, which affects the time display for all users.
zh_cn: 服务器默认使用UTC时间。您可以通过以下表单设置默认时区，影响所有用户看到的时间显示。

# 时区设置表单
source: Timezone Settings Form
zh_cn: 时区设置表单

# 设置时区
source: Set Timezone
zh_cn: 设置时区

# 选择时区
source: Select Timezone
zh_cn: 选择时区

# -- 请选择时区 --
source: -- Please Select Timezone --
zh_cn: -- 请选择时区 --

# 选择服务器默认时区，所有时间显示将使用此时区
source: Select default timezone. All times will use this timezone.Select default timezone. All times will use this timezone.Select default timezone. All times will use this timezone.Select the server's default timezone. All displayed times will use this timezone.Select the server's default timezone. All times will be displayed in this timezone.Select timezone for all time displays.Select timezone for all time displays.Select server timezone for all displays.Select timezone for all time displays.Select timezone for all time displays.Select the server default timezone. All time displays will use this timezone.Select the server default timezone. All time displays will use this timezone.Select the server default timezone. All time displays will use this timezone.
zh_cn: 选择服务器默认时区，所有时间显示将使用此时区

# Token统计
source: Token Statistics
zh_cn: Token管理

# 总数
source: Total
zh_cn: 总数

# 过期
source: Expired
zh_cn: 过期

# 使用说明
source: Usage Instructions
zh_cn: 使用说明

# API Token用于外部系统调用API接口。创建Token后请妥善保管，Token将只显示一次。
source: API Tokens are for external API access. Save immediately — shown only once.API Tokens are for external API access. Save immediately — shown only once.API Tokens are for external API access. Save immediately — shown only once.API Tokens are used by external systems to call the API. Save immediately — tokens are shown only once.API Tokens are used by external systems. Save the token immediately after creation — it will only be shown once.API tokens for external systems. Save immediately - shown once.API tokens for external systems. Save immediately - shown once.API tokens for external systems. Save immediately - shown only once.API tokens for external systems. Save it - shown only once.API tokens for external systems. Save it - shown only once.API Tokens are used by external systems to call API endpoints. Please keep the token safe after creation; it will only be displayed once.API Tokens are used by external systems to call API endpoints. Please keep the token safe after creation; it will only be displayed once.API Tokens are used by external systems to call API endpoints. Please keep the token safe after creation; it will only be displayed once.
zh_cn: API Token用于外部系统调用API接口。创建Token后请妥善保管，Token将只显示一次。

# 创建Token卡片
source: Create Token Card
zh_cn: Token管理

# 创建新Token
source: Create New Token
zh_cn: Token管理

# Token名称
source: Token Name
zh_cn: Token管理

# 例如: Minecraft服务器API
source: e.g.: Minecraft Server API
zh_cn: 例如: Minecraft服务器API

# 用于标识Token用途的名称
source: Name used to identify the purpose of the token
zh_cn: 用于标识Token用途的名称

# 有效期（天）
source: Validity (Days)
zh_cn: 有效期（天）

# 设置为0表示永不过期
source: Set to 0 for no expiration
zh_cn: 设置为0表示永不过期

# 权限设置
source: Permission Settings
zh_cn: 权限设置

# 服务器完整
source: Server (Full)
zh_cn: 服务器

# 服务器基础
source: Server (Basic)
zh_cn: 服务器

# 超级权限
source: Super Admin
zh_cn: 权限

# 拥有所有权限，无需勾选其他项
source: Grants all permissions — no need to check others.
zh_cn: 拥有所有权限，无需勾选其他项

# 重要提示：
source: Important:
zh_cn: 重要提示：

# Token创建成功后只会显示一次，请务必立即复制保存。
source: Token is shown only once after creation. Copy and save immediately!Token is shown only once after creation. Copy and save immediately!Token is shown only once after creation. Copy and save immediately!The token will only be shown once after creation. Copy and save it immediately!The token will only be shown once after creation. Copy and save it immediately.Token shown once. Save immediately.Token shown once. Save immediately.Token shown once. Copy and save immediately.Token shown once. Copy and save immediately.Token shown only once. Copy and save now.The token will only be displayed once after creation. Please copy and save it immediately.The token will only be displayed once after creation. Please copy and save it immediately.The token will only be displayed once after creation. Please copy and save it immediately.
zh_cn: Token创建成功后只会显示一次，请务必立即复制保存。

# 已有Token列表
source: Existing Token List
zh_cn: Token管理

# %(count)s 个
source: %(count)s tokens
zh_cn: %(count)s 个

# 名称
source: Name
zh_cn: 名称

# Token预览
source: Token Preview
zh_cn: Token管理

# 创建时间
source: Created At
zh_cn: 创建时间

# 过期时间
source: Expires At
zh_cn: 过期时间

# 使用次数
source: Use Count
zh_cn: 使用次数

# 操作
source: Actions
zh_cn: 操作

# 未知用户
source: Unknown User
zh_cn: 未知用户

# 权限
source: Permissions
zh_cn: 权限

# 全部
source: All
zh_cn: 查看

# 最后IP
source: Last IP
zh_cn: 最后IP

# 未使用
source: Unused
zh_cn: 未使用

# 最后使用
source: Last Used
zh_cn: 最后使用

# 确定删除Token【%(name)s】吗？此操作不可撤销！
source: Delete token [%(name)s]? This cannot be undone!Delete token [%(name)s]? This cannot be undone!Delete token [%(name)s]? This cannot be undone!Delete token [%(name)s]? This action cannot be undone!Delete token [%(name)s]? This action cannot be undone!Delete token [%(name)s]? Cannot be undone!Delete token [%(name)s]? Cannot be undone!Delete token [%(name)s]? Cannot be undone!Delete token [%(name)s]? Cannot be undone!Delete token [%(name)s]? Cannot be undone!Are you sure you want to delete token [%(name)s]? This action cannot be undone!Are you sure you want to delete token [%(name)s]? This action cannot be undone!Are you sure you want to delete token [%(name)s]? This action cannot be undone!
zh_cn: 确定删除Token【%(name)s】吗？此操作不可撤销！

# 删除
source: Delete
zh_cn: 删除

# 暂无Token
source: No Tokens
zh_cn: Token管理

# 请创建您的第一个API Token
source: Please create your first API Token
zh_cn: 请创建您的第一个API Token

# API使用指南
source: API Usage Guide
zh_cn: API使用指南

# HTTP Header方式：
source: HTTP Header Method:
zh_cn: HTTP Header方式：

# 示例代码：
source: Example Code:
zh_cn: 示例代码：

# # 获取白名单数据
source: # Get whitelist data
zh_cn: # 获取白名单数据

# # 记录登录事件
source: # Log login event
zh_cn: # 记录登录事件

# 安全提醒：
source: Security Reminder:
zh_cn: 安全提醒：

# 重要安全建议：
source: Important Security Advice:
zh_cn: 重要安全建议：

# 请勿将Token泄露给他人
source: Do not share tokens with others
zh_cn: 请勿将Token泄露给他人

# 定期更换Token以增强安全性
source: Rotate tokens regularly to enhance security
zh_cn: 定期更换Token以增强安全性

# 根据最小权限原则分配Token权限
source: Assign token permissions based on the principle of least privilege
zh_cn: 根据最小权限原则分配Token权限

# 废弃的Token请及时删除
source: Delete deprecated tokens promptly
zh_cn: 废弃的Token请及时删除

# 在HTTPS环境下使用API
source: Use the API over HTTPS
zh_cn: 在HTTPS环境下使用API

# API端点及所需权限：
source: API Endpoints & Required Permissions:
zh_cn: API端点及所需权限：

# 任何有效Token
source: Existing Token List
zh_cn: Token管理

# 新Token显示模态框
source: New Token Display Modal
zh_cn: 新Token显示模态框

# Token已创建
source: Token Created
zh_cn: Token管理

# 此Token只会显示一次，请立即复制保存！
source: This token is shown only once. Copy and save it now!This token is shown only once. Copy and save it now!This token will only be shown once. Copy and save it now!This token will only be shown once. Copy and save it now!This token is shown only once — copy and save it now!Token shown once. Copy now!Token shown once. Copy now!Token shown once. Save now!Token shown once. Save now!Token shown only once. Save immediately!This token will only be displayed once. Please copy and save it immediately!This token will only be displayed once. Please copy and save it immediately!This token will only be displayed once. Please copy and save it immediately!
zh_cn: 此Token只会显示一次，请立即复制保存！

source: API Token
zh_cn: Token管理

# 复制
source: Copy
zh_cn: 复制

# 有效期至
source: Valid Until
zh_cn: 有效期至

# 已复制
source: Copied
zh_cn: 已复制

# 关闭
source: Close
zh_cn: 关闭

# 复制Token
source: Copy Token
zh_cn: Token管理

# Token已复制到剪贴板！
source: Token copied to clipboard!
zh_cn: Token已复制到剪贴板！

# 复制失败
source: Copy Failed
zh_cn: 复制失败

# 复制失败，请手动复制
source: Copy failed, please copy manually
zh_cn: 复制失败，请手动复制

# 关闭Token模态框
source: Close Token Modal
zh_cn: 关闭Token模态框

# 页面加载后如果有Token模态框，自动显示
source: Auto-show token modal on page load if present
zh_cn: 页面加载后如果有Token模态框，自动显示

# 按ESC键关闭模态框
source: Press ESC to close modal
zh_cn: 按ESC键关闭模态框

# 筛选和操作区域
source: Filter and Actions Area
zh_cn: 筛选和操作区域

# 所有类型
source: All Types
zh_cn: 所有类型

# 搜索
source: Search
zh_cn: 搜索

# 值或描述
source: Value or Description
zh_cn: 值或描述

# 仅显示活跃
source: Active Only
zh_cn: 仅显示活跃

# 导入按钮
source: Import Button
zh_cn: 导入按钮

# 导入JSON
source: Import JSON
zh_cn: 导入JSON

# 导出JSON
source: Export JSON
zh_cn: 导出JSON

# 导入模态框
source: Import Modal
zh_cn: 导入模态框

# 从JSON导入白名单
source: Import Whitelist from JSON
zh_cn: 从JSON导入白名单

# 服务器ID
source: Server
zh_cn: 服务器

# 选择或输入服务器ID
source: Server
zh_cn: 服务器

# 选择JSON文件
source: Select JSON File
zh_cn: 选择JSON文件

# 导入选项
source: Import Options
zh_cn: 导入选项

# 跳过已存在的条目
source: Skip Existing Entries
zh_cn: 跳过已存在的条目

# 导入为禁用状态
source: Import as Disabled
zh_cn: 导入为禁用状态

# 描述（可选）
source: Description (Optional)
zh_cn: 描述（可选）

# 为导入的条目添加统一描述
source: Add a uniform description for imported entries
zh_cn: 为导入的条目添加统一描述

# JSON格式示例
source: JSON Format Example
zh_cn: JSON格式示例

# 开始导入
source: Start Import
zh_cn: 开始导入

# 添加表单
source: Add Form
zh_cn: 添加表单

# 选择类型
source: Select Type
zh_cn: 选择类型

# 例如: PlayerName, uuid, 192.168.1.*
source: e.g.: PlayerName, uuid, 192.168.1.*
zh_cn: 例如: PlayerName, uuid, 192.168.1.*

# 条目描述
source: Entry Description
zh_cn: 条目描述

# 过期时间（可选）
source: Expiration Time (Optional)
zh_cn: 过期时间（可选）

# 添加条目
source: Add Entry
zh_cn: 添加条目

# 白名单列表
source: Whitelist List
zh_cn: 白名单管理

# 批量启用
source: Enable
zh_cn: 启用

# 批量禁用
source: Disabled
zh_cn: 禁用

# 批量删除
source: Delete
zh_cn: 删除

# 描述
source: Description
zh_cn: 描述

# 最后登录
source: Last Login
zh_cn: 最后登录

# 本地用户
source: Local User
zh_cn: 本地用户

# 从未登录
source: Never Logged In
zh_cn: 从未登录

# 编辑
source: Edit
zh_cn: 编辑

# 确定要删除这个条目吗？
source: Are you sure you want to delete this entry?
zh_cn: 确定要删除这个条目吗？

# 请添加第一个白名单条目
source: Please add the first whitelist entry
zh_cn: 请添加第一个白名单条目

# 从JSON导入
source: Import from JSON
zh_cn: 从JSON导入

# 编辑模态框
source: Detail Modal
zh_cn: 详情模态框

# 编辑白名单条目
source: Edit Whitelist Entry
zh_cn: 编辑白名单条目

# 过期时间（可选，留空表示永不过期）
source: Expiration (optional, leave empty for never)
zh_cn: 过期时间（可选，留空表示永不过期）

# 保存修改
source: Save Changes
zh_cn: 保存修改

# 导出模态框
source: Export Modal
zh_cn: 导出模态框

# 导出白名单为JSON
source: Export Whitelist as JSON
zh_cn: 导出白名单为JSON

# 导出选项
source: Export Options
zh_cn: 导出选项

# 仅导出活跃条目
source: Export Active Entries Only
zh_cn: 仅导出活跃条目

# 包含已过期条目
source: Include Expired Entries
zh_cn: 包含已过期条目

# 导出格式
source: Export Format
zh_cn: 导出格式

# 导出的JSON文件可以直接用于其他系统或备份。
source: The exported JSON file can be used directly for other systems or backup.
zh_cn: 导出的JSON文件可以直接用于其他系统或备份。

# 已选择
source: Selected
zh_cn: 已选择

# 条
source: items
zh_cn: 条

# 确定要删除这
source: Are you sure you want to delete this entry?
zh_cn: 确定要删除这个条目吗？

# 个条目吗？此操作不可撤销！
source: entries? This action cannot be undone!
zh_cn: 个条目吗？此操作不可撤销！

# 编辑模态框处理
source: Edit modal handler
zh_cn: 编辑模态框处理

# 导出选项处理
source: Export Options Handler
zh_cn: 导出选项处理

# 文件导入预览
source: File Import Preview
zh_cn: 文件导入预览

# 检测到 %(count)s 个条目
source: Detected %(count)s entries
zh_cn: 检测到 %(count)s 个条目

# JSON文件格式不正确，应该是一个数组
source: JSON file format is incorrect, it should be an array
zh_cn: JSON文件格式不正确，应该是一个数组

# 无法解析JSON文件
source: Unable to parse JSON file
zh_cn: 无法解析JSON文件

# 闪存消息
source: Flash Message
zh_cn: 闪存消息

# 用户名或邮箱
source: Username or Email
zh_cn: 用户名或邮箱

# 请输入用户名或邮箱
source: Please enter username or email
zh_cn: 请输入用户名或邮箱

# 密码
source: Password
zh_cn: 密码

# 请输入密码
source: Please enter password
zh_cn: 请输入密码

# 记住我
source: Remember Me
zh_cn: 记住我

# 自动消失的警报
source: Auto-dismiss Alert
zh_cn: 自动消失的警报

# 表单提交验证
source: Form Submit Validation
zh_cn: 表单提交验证

# 请输入用户名或邮箱！
source: Please enter username or email!
zh_cn: 请输入用户名或邮箱！

# 请输入密码！
source: Please enter password!
zh_cn: 请输入密码！

# 用户名
source: Username
zh_cn: 用户名

# 邮箱
source: Email
zh_cn: 邮箱

# 角色
source: Role
zh_cn: 角色

# 普通用户
source: Regular User
zh_cn: 普通用户

# 账户状态
source: Account Status
zh_cn: 账户状态

# 注册时间
source: Registration Time
zh_cn: 注册时间

# 系统时区
source: System Timezone
zh_cn: 系统时区

# 时区信息
source: Timezone Information
zh_cn: 时区信息

# 当前系统时间
source: Current System Time
zh_cn: 当前系统时间

# UTC时间
source: UTC Time
zh_cn: UTC时间

# 白名单-读取
source: Whitelist - Read
zh_cn: 白名单管理

# 白名单-写入
source: Whitelist - Write
zh_cn: 白名单管理

# 白名单-删除
source: Whitelist - Delete
zh_cn: 白名单管理

# 登录日志-记录
source: Detailed login log records
zh_cn: 登录日志
