Repository: SkyDreamLG/cwhitelist-backend
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh_cn

# 请先登录以访问此页面
source: Please login first to access this page
zh_cn: 请先登录以访问此页面

# 全部权限
source: All Permissions
zh_cn: 权限

# 无
source: None
zh_cn: 无

# 登录尝试过于频繁，请在 %(seconds)s 秒后再试
source: Too many login attempts. Please try again in %(seconds)s seconds.
zh_cn: 登录尝试过于频繁，请在 %(seconds)s 秒后再试

# 请输入用户名和密码
source: Please enter password
zh_cn: 请输入密码

# 用户名或密码错误
source: Invalid username or password
zh_cn: 用户名或密码错误

# 账户已被禁用，请联系管理员
source: Account has been disabled, please contact the administrator
zh_cn: 账户已被禁用，请联系管理员

# 您已成功退出登录
source: Logout
zh_cn: 退出登录

# 请填写类型和值
source: Please fill in the type and value
zh_cn: 请填写类型和值

# 请填写服务器ID
source: Please enter server ID
zh_cn: 请填写服务器ID

# 类型必须为: name, uuid 或 ip
source: Entry type (required: name, uuid, ip)
zh_cn: 条目类型（必需：name, uuid, ip）

# 条目已存在
source: Entry already exists
zh_cn: 条目已存在

# 过期时间格式错误: %(error)s
source: Invalid expiration time format: %(error)s
zh_cn: 过期时间格式错误: %(error)s

# 白名单条目添加成功
source: Add Whitelist Entry
zh_cn: 添加白名单条目

# 条目不存在
source: Entry does not exist
zh_cn: 条目不存在

# 启用
source: Enable
zh_cn: 启用

# 禁用
source: Disabled
zh_cn: 禁用

# 条目已%(status)s
source: Entry has been %(status)s
zh_cn: 条目已%(status)s

# 已存在相同类型、值和服务器ID的条目
source: An entry with the same type, value and server ID already exists
zh_cn: 已存在相同类型、值和服务器ID的条目

# 白名单条目已更新
source: Whitelist entry updated
zh_cn: 白名单条目已更新

# 条目已删除
source: Entry has been deleted
zh_cn: 条目已删除

# 未选择任何条目
source: No entries selected.
zh_cn: 未选择任何条目

# 无效的操作
source: Invalid timezone
zh_cn: 无效的时区

# 未找到所选条目
source: Selected entries not found.
zh_cn: 未找到所选条目

# 需要管理员权限
source: Admin Permission Required
zh_cn: 需要管理员权限

# 测试模式：当前有 %(total)s 条日志，点击确认后将清空
source: A total of %(total)s log entries will be deleted.
zh_cn: 当前共有 %(total)s 条日志将被删除。

# 没有日志可清空
source: No logs to clear
zh_cn: 没有日志可清空

# 成功清空 %(deleted)s 条日志，剩余 %(remaining)s 条
source: Successfully cleared %(deleted)s logs, %(remaining)s remaining
zh_cn: 成功清空 %(deleted)s 条日志，剩余 %(remaining)s 条

# 清空日志失败: %(error)s
source: Failed to clear logs: %(error)s
zh_cn: 清空日志失败: %(error)s

# 设置已保存
source: Settings saved
zh_cn: 设置已保存

# 保存设置失败: %(error)s
source: Failed to save settings: %(error)s
zh_cn: 保存设置失败: %(error)s

# 系统已初始化，请登录
source: System has been initialized, please login
zh_cn: 系统已初始化，请登录

# 请填写管理员用户名
source: Please fill in the administrator username
zh_cn: 请填写管理员用户名

# 用户名至少3个字符
source: Username must be at least 3 characters
zh_cn: 用户名至少3个字符

# 请填写管理员邮箱
source: Administrator Email
zh_cn: 管理员邮箱

# 邮箱格式不正确
source: Invalid email format
zh_cn: 邮箱格式不正确

# 请填写管理员密码
source: Administrator Password
zh_cn: 管理员密码

# 两次输入的密码不一致
source: Passwords do not match!
zh_cn: 两次输入的密码不一致！

# 密码长度至少8位
source: Password must be at least 8 characters!
zh_cn: 密码长度至少8位！

# 请填写站点标题
source: Site Title
zh_cn: 站点标题

# 系统初始化成功！管理员账户: %(username)s，请使用该账户登录。
source: System initialized! Admin: %(username)s. Please log in.System initialized! Admin: %(username)s. Please log in.System initialized! Admin: %(username)s. Please log in.System initialized! Admin account: %(username)s. Please log in with this account.System initialized! Admin account: %(username)s. Please log in.System ready! Admin: %(username)s, please login.System ready! Admin: %(username)s, please login.System ready! Admin: %(username)s, please login.System ready! Admin: %(username)s, please login.System initialized successfully! Administrator: %(username)sSystem initialized successfully! Administrator account: %(username)s, please use this account to login.System initialized successfully! Administrator account: %(username)s, please use this account to login.
zh_cn: 系统初始化成功！管理员账户: %(username)s，请使用该账户登录。

# 初始化失败: %(error)s
source: Initialization failed: %(error)s
zh_cn: 初始化失败: %(error)s

# (可能是用户名或邮箱已存在)
source: Username or Email
zh_cn: 用户名或邮箱

# (数据库表创建失败)
source: (Database table creation failed)
zh_cn: (数据库表创建失败)

# 请选择JSON文件
source: Select JSON File
zh_cn: 选择JSON文件

# 只支持JSON文件
source: Select JSON File
zh_cn: 选择JSON文件

# JSON格式不正确，应该是一个数组
source: JSON file format is incorrect, it should be an array
zh_cn: JSON文件格式不正确，应该是一个数组

# 导入完成: %(imported)s条成功导入，%(skipped)s条跳过，%(errors)s条错误
source: Import done: %(imported)s imported, %(skipped)s skipped, %(errors)s errors.Import done: %(imported)s imported, %(skipped)s skipped, %(errors)s errors.Import done: %(imported)s imported, %(skipped)s skipped, %(errors)s errors.Import complete: %(imported)s imported, %(skipped)s skipped, %(errors)s errors.Import complete: %(imported)s imported, %(skipped)s skipped, %(errors)s errorsImport: %(imported)s ok, %(skipped)s skip, %(errors)s errImport done: %(imported)s ok, %(skipped)s skip, %(errors)s errImport: %(imported)s ok, %(skipped)s skip, %(errors)s errImport: %(imported)s ok, %(skipped)s skip, %(errors)s errImport: %(imported)s ok, %(skipped)s skip, %(errors)s errImport complete: %(imported)s imported, %(skipped)s skipped, %(errors)s errorsImport complete: %(imported)s imported, %(skipped)s skipped, %(errors)s errors
zh_cn: 导入完成: %(imported)s条成功导入，%(skipped)s条跳过，%(errors)s条错误

# JSON文件格式不正确
source: JSON file format is incorrect, it should be an array
zh_cn: JSON文件格式不正确，应该是一个数组

# 导入失败: %(error)s
source: Import failed: %(error)s
zh_cn: 导入失败: %(error)s

# 导出失败: %(error)s
source: Export failed: %(error)s
zh_cn: 导出失败: %(error)s

# 请选择时区
source: Select Timezone
zh_cn: 选择时区

# 无效的时区
source: Invalid timezone
zh_cn: 无效的时区

# 时区设置已保存为: %(timezone)s
source: Timezone setting saved as: %(timezone)s
zh_cn: 时区设置已保存为: %(timezone)s

# 保存失败: %(error)s
source: Save failed: %(error)s
zh_cn: 保存失败: %(error)s

# 有效期格式错误
source: Invalid validity period format
zh_cn: 有效期格式错误

# 请输入Token名称
source: Token Name
zh_cn: Token管理

# 永不过期
source: Never Expires
zh_cn: 永不过期

# 创建Token失败: %(error)s
source: Failed to create token: %(error)s
zh_cn: 创建Token失败: %(error)s

# 没有权限操作此Token
source: No permission to operate this token
zh_cn: 没有权限操作此Token

# Token已%(status)s
source: Token has been %(status)s
zh_cn: Token已%(status)s

# Token [%(name)s] 已删除
source: Token [%(name)s] has been deleted
zh_cn: Token [%(name)s] 已删除

# Token已刷新，请保存新Token
source: Token has been refreshed, please save the new token
zh_cn: Token已刷新，请保存新Token

# 刷新Token失败: %(error)s
source: Failed to refresh token: %(error)s
zh_cn: 刷新Token失败: %(error)s

# 关于系统
source: About
zh_cn: 关于

# 关于 CWhitelist
source: About CWhitelist
zh_cn: CWhitelist 管理系统

# 白名单管理系统
source: Whitelist Management System
zh_cn: 白名单管理

# 一个专为 Minecraft 服务器设计的现代化白名单管理系统。
source: A modern whitelist management system designed for Minecraft servers.
zh_cn: 一个专为 Minecraft 服务器设计的现代化白名单管理系统。

# 主要特性
source: Key Features
zh_cn: 主要特性

# 支持多种验证方式：玩家名称、UUID、IP地址
source: Supports multiple verification methods: player name, UUID, IP address
zh_cn: 支持多种验证方式：玩家名称、UUID、IP地址

# 完整的 API 接口，支持与 Minecraft 模组集成
source: Complete API interface, supports Minecraft mod integration
zh_cn: 完整的 API 接口，支持与 Minecraft 模组集成

# 直观的网页管理界面
source: Intuitive web management interface
zh_cn: 直观的网页管理界面

# 支持多服务器管理
source: Multi-server management support
zh_cn: 支持多服务器管理

# 详细的登录日志记录
source: Detailed login log records
zh_cn: 登录日志

# 灵活的权限管理系统
source: Flexible permission management system
zh_cn: 灵活的权限管理系统

# 系统信息
source: System Information
zh_cn: 系统信息

# 版本
source: Version
zh_cn: 版本

# 开发语言
source: Programming Language
zh_cn: 开发语言

# 数据库
source: Database
zh_cn: 数据库

# 前端框架
source: Frontend Framework
zh_cn: 前端框架

# 注意事项
source: Notes
zh_cn: 注意事项

# 请勿在生产环境中使用默认密码。
source: Do not use default passwords in production.
zh_cn: 请勿在生产环境中使用默认密码。

# 建议在部署前修改所有默认设置。
source: It is recommended to modify all default settings before deployment.
zh_cn: 建议在部署前修改所有默认设置。

# 返回首页
source: Back to Home
zh_cn: 返回首页

# 用户分析
source: Users
zh_cn: 用户

# 登陆趋势
source: Login Details
zh_cn: 登陆详情

# 1天
source: 1d
zh_cn: 1天

# 3天
source: 3d
zh_cn: 3天

# 7天
source: 7d
zh_cn: 7天

# 30天
source: 30d
zh_cn: 30天

# 全部用户
source: Users
zh_cn: 用户

# 白名单用户
source: Whitelist
zh_cn: 白名单管理

# 游客
source: Guests
zh_cn: 游客

# 所有服务器
source: All Servers
zh_cn: 所有服务器

# 刷新
source: Refresh
zh_cn: 刷新

# 玩家列表
source: Player List
zh_cn: 玩家列表

# 服务器总览
source: Server
zh_cn: 服务器

# 搜索玩家名称...
source: Player Name
zh_cn: 玩家名称

# 总会话
source: Total Sessions
zh_cn: 总会话

# 总在线时长
source: Total Online
zh_cn: 总在线时长

# 平均时长
source: Avg Duration
zh_cn: 平均时长

# 状态
source: Status
zh_cn: 状态

# 在线中
source: Online
zh_cn: 在线中

# 离线
source: Offline
zh_cn: 离线

# 在线时间
source: Time
zh_cn: 时间

# 在线时间分布（按小时）
source: Hourly Distribution
zh_cn: 在线时间分布（按小时）

# IP 排行
source: IP Ranking
zh_cn: IP 排行

# 次
source: times
zh_cn: 次

# 暂无数据
source: No data
zh_cn: 暂无数据

# 登入登出记录
source: Login Records
zh_cn: 登陆记录

# 选择玩家查看登入登出记录
source: Select a player to view records
zh_cn: 选择玩家查看登入登出记录

# 筛选服务器
source: Server
zh_cn: 服务器

# 全选
source: Select All
zh_cn: 全选

# 取消
source: Cancel
zh_cn: 取消

# 重置
source: Reset
zh_cn: 重置

# 全服总在线时长
source: Total Online Time
zh_cn: 全服总在线时长

# 最大同时在线
source: Max Concurrent
zh_cn: 最大同时在线

# 活跃玩家数
source: Active Players
zh_cn: 活跃玩家数

# 单次最长在线
source: Longest Session
zh_cn: 单次最长在线

# 最长累计在线
source: Most Total Online
zh_cn: 最长累计在线

# 登陆最多
source: Login Details
zh_cn: 登陆详情

# 玩家在线排行
source: Player Ranking
zh_cn: 玩家在线排行

# 玩家
source: Player Name
zh_cn: 玩家名称

# 总在线
source: Total Online
zh_cn: 总在线

# 登入次数
source: Logins
zh_cn: 登陆次数

# 单次最长
source: Longest
zh_cn: 单次最长

# 选择左侧玩家查看详细分析
source: Select a player to view details
zh_cn: 选择左侧玩家查看详细分析

# 显示在线时长、登入登出记录、IP地理位置等信息
source: View online duration, login/logout records, IP location and more
zh_cn: 显示在线时长、登入登出记录、IP地理位置等信息

# 登陆次数
source: Logins
zh_cn: 登陆次数

# 该时间范围内无在线记录
source: No records in this range
zh_cn: 该时间范围内无在线记录

# 登入
source: Login
zh_cn: 登入

# 登出
source: Logout
zh_cn: 登出

# 时长
source: Duration
zh_cn: 时长

# 会话数
source: Sessions
zh_cn: 会话数

# API文档
source: API Documentation
zh_cn: API文档

# 关于API
source: About API
zh_cn: API文档

# API基地址
source: API Base URL
zh_cn: API基地址

# 除健康检查外，所有API都需要使用Token进行认证。
source: All APIs require token authentication except health check.
zh_cn: 除健康检查外，所有API都需要使用Token进行认证。

# 左侧导航
source: Sidebar Navigation
zh_cn: 左侧导航

# API目录
source: API Directory
zh_cn: API文档

# 认证方式
source: Authentication
zh_cn: 认证方式

# 健康检查
source: Health Check
zh_cn: 健康检查

# 同步白名单
source: Sync Whitelist
zh_cn: 白名单管理

# 添加白名单
source: Add Whitelist Entry
zh_cn: 白名单管理

# 编辑白名单
source: Edit Whitelist
zh_cn: 编辑白名单

# 删除白名单
source: Delete Whitelist Entry
zh_cn: 白名单管理

# 记录登入事件
source: Log Login Event
zh_cn: 记录登录事件

# 记录登出事件
source: Log Login Event
zh_cn: 记录登录事件

# Token管理
source: Token Management
zh_cn: Token管理

# 获取Token
source: Get Token
zh_cn: Token管理

# 需要在系统中创建Token才能调用API。
source: You need to create a token in the system to use the API.
zh_cn: 需要在系统中创建Token才能调用API。

# 创建Token
source: Create Token
zh_cn: Token管理

# 登录获取
source: Login to Get
zh_cn: 登录获取

# 主要内容区
source: Main Content Area
zh_cn: 主要内容区

# API认证方式
source: API Authentication
zh_cn: API认证方式

# 重要：
source: Important:
zh_cn: 重要：

# 所有API（除了健康检查）都需要Token认证。
source: All APIs (except health check) require token authentication.
zh_cn: 所有API（除了健康检查）都需要Token认证。

# Token权限说明：
source: Token Permission Details:
zh_cn: Token权限说明：

# 读取权限
source: Read Permission
zh_cn: 读取权限

# ：允许调用GET接口（如/health, /whitelist/sync）
source: : Allows GET endpoints (e.g., /health, /whitelist/sync)
zh_cn: ：允许调用GET接口（如/health, /whitelist/sync）

# 写入权限
source: Write Permission
zh_cn: 写入权限

# ：允许调用POST接口（如/whitelist/entries, /login/log）
source: : Allows POST endpoints (e.g., /whitelist/entries, /login/log)
zh_cn: ：允许调用POST接口（如/whitelist/entries, /login/log）

# 删除权限
source: Delete Permission
zh_cn: 删除权限

# ：允许调用DELETE接口
source: : Allows DELETE endpoints
zh_cn: ：允许调用DELETE接口

# 管理权限
source: Manage Permission
zh_cn: 管理

# ：允许系统管理操作
source: : Allows system management operations
zh_cn: ：允许系统管理操作

# 认证方式1：HTTP Header（推荐）
source: Method 1: HTTP Header (Recommended)
zh_cn: 认证方式1：HTTP Header（推荐）

# 认证方式2：查询参数
source: Method 2: Query Parameter
zh_cn: 认证方式2：查询参数

# 错误响应：
source: Error Response:
zh_cn: 错误响应：

# 无需Token
source: No Token Required
zh_cn: Token管理

# 检查API服务状态，无需Token认证。server_id为必填参数，同时用作服务器心跳上报。
source: Check API health. No token required. server_id is used as heartbeat.Check API health. No token required. server_id is used as heartbeat.Check API health. No token required. server_id is used as heartbeat.Check API health. No token required. server_id is mandatory and used as heartbeat.Check API service status. No token required. server_id is mandatory and used as heartbeat.Check API status. server_id required, used as heartbeat.Check API status. No auth required. server_id is required and used as heartbeat.
zh_cn: 检查API服务状态，无需Token认证。server_id为必填参数，同时用作服务器心跳上报。

# 查询参数：
source: Query Parameters:
zh_cn: 查询参数：

# 参数
source: Parameter
zh_cn: 参数

# 类型
source: Type
zh_cn: 类型

# 说明
source: Description
zh_cn: 说明

# 服务器ID（必需）
source: Server ID (optional)
zh_cn: 服务器ID（可选）

# 请求示例：
source: Request Example:
zh_cn: 请求示例：

# 成功响应：
source: Success Response:
zh_cn: 成功响应：

# 需要读取权限
source: Read Permission Required
zh_cn: 需要读取权限

# 获取指定服务器的所有白名单条目。需要Token具有读取权限。
source: Retrieve all whitelist entries. Requires read permission.
zh_cn: 获取所有白名单条目。需要Token具有读取权限。

# 是否只返回活跃条目（默认: true）
source: Return only active entries (default: true)
zh_cn: 是否只返回活跃条目（默认: true）

# 使用Header认证
source: Use Header authentication
zh_cn: 使用Header认证

# 或使用查询参数
source: Or use query parameter
zh_cn: 或使用查询参数

# 需要写入权限
source: Write Permission Required
zh_cn: 需要写入权限

# 添加新的白名单条目。需要Token具有写入权限。
source: Add a new whitelist entry. Requires write permission.
zh_cn: 添加新的白名单条目。需要Token具有写入权限。

# 请求头：
source: Request Headers:
zh_cn: 请求头：

# 请求体：
source: Request Body:
zh_cn: 请求体：

# 更新已有的白名单条目，支持部分字段更新。需要Token具有写入权限。
source: Update a whitelist entry with partial fields. Requires write permission.Update a whitelist entry with partial fields. Requires write permission.Update a whitelist entry with partial fields. Requires write permission.Update an existing whitelist entry. Supports partial updates. Requires write permission.Update an existing whitelist entry with partial fields. Requires write permission.Update an existing whitelist entry with partial field updates. Token with write permission required.
zh_cn: 更新已有的白名单条目，支持部分字段更新。需要Token具有写入权限。

# 路径参数：
source: Path Parameters:
zh_cn: 路径参数：

# 条目ID（必需，UUID格式）
source: Entry ID (required, UUID format)
zh_cn: 条目ID（必需，UUID格式）

# 请求体（所有字段可选，仅更新提供的字段）：
source: Request body (all fields optional, only provided fields will be updated):
zh_cn: 请求体（所有字段可选，仅更新提供的字段）：

# 需要删除权限
source: Delete Permission Required
zh_cn: 需要删除权限

# 删除指定的白名单条目。需要Token具有删除权限。
source: Delete a specified whitelist entry. Requires delete permission.
zh_cn: 删除指定的白名单条目。需要Token具有删除权限。

# 条目类型（必需：name, uuid, ip）
source: Entry type (required: name, uuid, ip)
zh_cn: 条目类型（必需：name, uuid, ip）

# 条目值（必需）
source: Entry value (required)
zh_cn: 条目值（必需）

# 记录登录事件
source: Log Login Event
zh_cn: 记录登录事件

# 记录Minecraft玩家登录事件。需要Token具有写入权限。
source: Log Minecraft player login events. Requires write permission.
zh_cn: 记录Minecraft玩家登录事件。需要Token具有写入权限。

# 记录Minecraft玩家登出事件，自动计算在线时长。需要Token具有写入权限。
source: Log Minecraft player login events. Requires write permission.
zh_cn: 记录Minecraft玩家登录事件。需要Token具有写入权限。

# Token管理API
source: Token Management API
zh_cn: Token管理

# 注意：
source: Note:
zh_cn: 注意：

# Token管理API需要通过Web界面管理员登录后才能使用。
source: Token management APIs require web admin login.
zh_cn: Token管理API需要通过Web界面管理员登录后才能使用。

# 创建新的API Token（需要Web管理员登录）。
source: Create a new API Token (requires web admin login).
zh_cn: 创建新的API Token（需要Web管理员登录）。

# 验证Token有效性。
source: Verify token validity.
zh_cn: 验证Token有效性。

# 使用示例
source: Usage Examples
zh_cn: 使用示例

# 完整使用示例
source: Complete Usage Examples
zh_cn: 完整使用示例

# Python示例：
source: Python Example:
zh_cn: Python示例：

# Shell脚本示例：
source: Shell Script Example:
zh_cn: Shell脚本示例：

# 回到顶部按钮
source: Back to Top Button
zh_cn: 回到顶部按钮

# 平滑滚动到锚点
source: Smooth scroll to anchor
zh_cn: 平滑滚动到锚点

# 回到顶部
source: Back to Top
zh_cn: 回到顶部

# 高亮当前查看的部分
source: Highlight current section
zh_cn: 高亮当前查看的部分

# 仪表板
source: Dashboard
zh_cn: 仪表板

# 仪表盘
source: Dashboard
zh_cn: 仪表板

# 白名单
source: Whitelist
zh_cn: 白名单管理

# 总条目数
source: Total Entries
zh_cn: 总条目数

# 活跃
source: Active
zh_cn: 活跃

# 已过期
source: Expired
zh_cn: 已过期

# 服务器
source: Server
zh_cn: 服务器

# 活跃服务器数
source: Server
zh_cn: 服务器

# 更多
source: more
zh_cn: 更多

# 登陆日志
source: Login Logs
zh_cn: 登录日志

# 总登陆次数
source: Total Logins
zh_cn: 总登陆次数

# 今日
source: Today
zh_cn: 今日

# 允许
source: Allowed
zh_cn: 允许

# 拒绝
source: Denied
zh_cn: 拒绝

# 用户
source: Users
zh_cn: 用户

# 系统用户数
source: Total Users
zh_cn: 用户总数

# 日志总数
source: Total Logs
zh_cn: 日志

# 信息
source: Info
zh_cn: 信息

# 错误
source: Error
zh_cn: 错误

# 登陆趋势（近7天）
source: Login Trend (7 Days)
zh_cn: 登陆趋势（近7天）

# 总登陆
source: Total Logins
zh_cn: 总登陆

# 日志级别分布
source: Log Level
zh_cn: 日志

# 快速操作
source: Quick Actions
zh_cn: 快速操作

# 添加白名单条目
source: Add Whitelist Entry
zh_cn: 添加白名单条目

# 查看系统日志
source: View System Logs
zh_cn: 系统日志

# 查看登陆日志
source: Login Logs
zh_cn: 登录日志

# 系统设置
source: System Settings
zh_cn: 系统设置

# 最近添加的白名单
source: Recently Added Whitelist
zh_cn: 最近添加的白名单

# 查看全部
source: View All
zh_cn: 查看

# 值
source: Value
zh_cn: 值

# 创建者
source: Created By
zh_cn: 创建者

# 时间
source: Time
zh_cn: 时间

# 暂无白名单条目
source: No whitelist entries
zh_cn: 暂无白名单条目

# 添加第一个条目
source: Add First Entry
zh_cn: 添加第一个条目

# 警告
source: Warning
zh_cn: 警告

# 登陆
source: Login Details
zh_cn: 登陆详情

# 白名单管理
source: Whitelist Management
zh_cn: 白名单管理

# 系统日志
source: System Logs
zh_cn: 系统日志

# 常规设置
source: General Settings
zh_cn: 常规设置

# 时区设置
source: Timezone Settings
zh_cn: 时区设置

# 收起侧边栏
source: Collapse Sidebar
zh_cn: 收起侧边栏

# 个人资料
source: Profile
zh_cn: 个人资料

# 退出登录
source: Logout
zh_cn: 退出登录

# 登录
source: Login
zh_cn: 登录

# 筛选表单
source: Filter Form
zh_cn: 筛选表单

# 搜索玩家...
source: Player Name
zh_cn: 玩家名称

# 事件类型
source: Type
zh_cn: 类型

# 筛选
source: Filter
zh_cn: 筛选

# 日志列表
source: Log List
zh_cn: 日志

# 登陆记录
source: Login Records
zh_cn: 登陆记录

# %(total)s 条记录
source: %(total)s records
zh_cn: %(total)s 条记录

# 玩家名称
source: Player Name
zh_cn: 玩家名称

# 玩家UUID
source: Player UUID
zh_cn: 玩家UUID

# IP地址
source: IP Address
zh_cn: IP地址

# 结果
source: Result
zh_cn: 结果

# 详情
source: Details
zh_cn: 详情

# 本地登陆
source: Local Login
zh_cn: 本地登陆

# 查看
source: View
zh_cn: 查看

# 详情模态框
source: Detail Modal
zh_cn: 详情模态框

# 登陆详情
source: Login Details
zh_cn: 登陆详情

# 分页
source: Pagination
zh_cn: 分页

# 上一页
source: Previous
zh_cn: 上一页

# 下一页
source: Next
zh_cn: 下一页

# 暂无登陆记录
source: No login records
zh_cn: 暂无登陆记录

# 日志级别
source: Log Level
zh_cn: 日志

# 所有级别
source: All Levels
zh_cn: 所有级别

# 来源
source: Source
zh_cn: 来源

# 所有来源
source: All Sources
zh_cn: 所有来源

source: API
zh_cn: API文档

# 网页
source: Web
zh_cn: 网页

# 系统
source: System
zh_cn: 系统设置

# 忽略健康检查
source: Health Check
zh_cn: 健康检查

# 清空日志按钮
source: Clear Logs Button
zh_cn: 清空日志按钮

# 清空日志
source: Clear Logs
zh_cn: 日志

# 统计信息
source: Statistics
zh_cn: 统计信息

# 日志级别统计
source: Log Level Statistics
zh_cn: 日志级别统计

# %(count)s 条
source: %(count)s entries
zh_cn: %(count)s 条

# 日志来源统计
source: Log Source Statistics
zh_cn: 日志来源统计

# 级别
source: Level
zh_cn: 级别

# 消息
source: Message
zh_cn: 消息

# 日志详情
source: Log Details
zh_cn: 日志

# 暂无日志记录
source: No log records
zh_cn: 暂无日志记录

# 清空日志的隐藏表单
source: Hidden form for clearing logs
zh_cn: 清空日志的隐藏表单

# 简单版本清空日志函数
source: Simple version clear logs function
zh_cn: 简单版本清空日志函数

# ⚠️ 确定要清空所有日志吗？此操作不可撤销！
source: ⚠️ Are you sure you want to clear all logs? This action cannot be undone!
zh_cn: ⚠️ 确定要清空所有日志吗？此操作不可撤销！

# 当前共有 %(total)s 条日志将被删除。
source: A total of %(total)s log entries will be deleted.
zh_cn: 当前共有 %(total)s 条日志将被删除。

# 清空中...
source: Clearing...
zh_cn: 清空中...

# 清空日志请求可能已发送，请查看页面刷新后的结果。
source: Clear-log request sent. Refresh the page to see results.Clear-log request sent. Refresh the page to see results.Clear-log request sent. Refresh the page to see results.Clear-log request sent. Check the page after refresh for results.The clear-log request may have been sent. Check the page after refreshing.Clear request sent. Check after refresh.Clear request sent. Check after refresh.Clear request sent. Check after refresh.Clear request sent. Check results after refresh.Request sent. Check results after refresh.Clear logs request may have been sent. Please check the result after page refresh.Clear logs request may have been sent. Please check the result after page refresh.Clear logs request may have been sent. Please check the result after page refresh.
zh_cn: 清空日志请求可能已发送，请查看页面刷新后的结果。

# 调试函数：测试清空日志功能
source: Debug function: Test clear logs feature
zh_cn: 调试函数：测试清空日志功能

# 测试清空日志功能...
source: Testing clear logs feature...
zh_cn: 测试清空日志功能...

# 响应状态
source: Response Status
zh_cn: 响应状态

# 响应URL
source: Response URL
zh_cn: 响应URL

# 请求已重定向，请检查控制台查看详细信息。
source: Request redirected. Please check the console for details.
zh_cn: 请求已重定向，请检查控制台查看详细信息。

# 重定向到
source: Redirect to
zh_cn: 重定向到

# 响应内容
source: Response Content
zh_cn: 响应内容

# 测试完成，请查看控制台。
source: Test completed, please check the console.
zh_cn: 测试完成，请查看控制台。

# 请求失败
source: Request Failed
zh_cn: 请求失败

# 测试失败
source: Test Failed
zh_cn: 测试失败

# 添加键盘快捷键 Ctrl+Shift+C 清空日志（仅开发用）
source: Add keyboard shortcut Ctrl+Shift+C to clear logs (dev only)
zh_cn: 添加键盘快捷键 Ctrl+Shift+C 清空日志（仅开发用）

# 使用快捷键清空日志？
source: Use shortcut to clear logs?
zh_cn: 使用快捷键清空日志？

# 页面加载时检查日志数量
source: Check log count on page load
zh_cn: 页面加载时检查日志数量

# 初始设置
source: Initial Setup
zh_cn: 初始设置

# 系统初始设置向导
source: System Initial Setup Wizard
zh_cn: 系统设置

# 基本信息
source: Basic Information
zh_cn: 基本信息

# 管理员
source: Administrator
zh_cn: 管理

# 完成
source: Complete
zh_cn: 完成

# 初始系统设置
source: Initial System Setup
zh_cn: 系统设置

# 站点信息
source: Site Information
zh_cn: 站点信息

# 站点标题
source: Site Title
zh_cn: 站点标题

# 例如：我的白名单系统
source: e.g.: My Whitelist System
zh_cn: 例如：我的白名单系统

# 这将显示在网页标题和页眉中
source: This will be displayed in the page title and header
zh_cn: 这将显示在网页标题和页眉中

# 管理员信息
source: Administrator Information
zh_cn: 管理员信息

# 管理员邮箱
source: Administrator Email
zh_cn: 管理员邮箱

# 用于接收系统通知和找回密码
source: Used for receiving system notifications and password recovery
zh_cn: 用于接收系统通知和找回密码

# 管理员密码
source: Administrator Password
zh_cn: 管理员密码

# 至少8位字符
source: At least 8 characters
zh_cn: 至少8位字符

# 确认密码
source: Confirm Password
zh_cn: 确认密码

# 再次输入密码
source: Re-enter password
zh_cn: 再次输入密码

# 数据库配置
source: Database Configuration
zh_cn: 数据库配置

# 数据库类型
source: Database Type
zh_cn: 数据库类型

# SQLite（推荐）
source: SQLite (Recommended)
zh_cn: SQLite（推荐）

# 数据库连接URL
source: Database Connection URL
zh_cn: 数据库连接URL

# 例如：mysql://user:password@localhost/cwhitelist
source: e.g.: mysql://user:password@localhost/cwhitelist
zh_cn: 例如：mysql://user:password@localhost/cwhitelist

# 留空将使用默认配置
source: Leave blank to use default configuration
zh_cn: 留空将使用默认配置

# 完成设置
source: Complete Setup
zh_cn: 完成设置

# 设置完成后，您将使用管理员账号登录系统
source: After setup, you will log in with the administrator account
zh_cn: 设置完成后，您将使用管理员账号登录系统

# 可以在系统设置中修改这些配置
source: These settings can be modified in system settings
zh_cn: 可以在系统设置中修改这些配置

# 显示/隐藏数据库配置
source: Show/Hide Database Configuration
zh_cn: 显示/隐藏数据库配置

# 密码验证
source: Password Verification
zh_cn: 密码验证

# 两次输入的密码不一致！
source: Passwords do not match!
zh_cn: 两次输入的密码不一致！

# 密码长度至少8位！
source: Password must be at least 8 characters!
zh_cn: 密码长度至少8位！

# 设置
source: Settings
zh_cn: 系统设置

# 侧边导航
source: Sidebar Navigation
zh_cn: 侧边导航

# API Token管理
source: API Token Management
zh_cn: Token管理

# 消息提示
source: Message Notification
zh_cn: 消息提示

# 基本设置
source: Basic Settings
zh_cn: 基本设置

# 服务器名称
source: Server Name
zh_cn: 服务器名称

# 用于标识此白名单服务器的名称
source: Name used to identify this whitelist server
zh_cn: 用于标识此白名单服务器的名称

# 默认语言
source: Default Language
zh_cn: 默认语言

# 保存设置
source: Save Settings
zh_cn: 保存设置

# 系统版本
source: System Version
zh_cn: 系统版本

# 当前时区
source: Current Timezone
zh_cn: 当前时区

# 未设置
source: Not Set
zh_cn: 未设置
